# Satu Sehat
SATU_SEHAT_AUTH_URL="https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1"
SATU_SEHAT_BASE_URL="https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1"
SATU_SEHAT_CONSENT_URL="https://api-satusehat-stg.dto.kemkes.go.id/consent/v1"
SATU_SEHAT_ORGANIZATION_ID=""
SATU_SEHAT_CLIENT_ID=""
SATU_SEHAT_CLIENT_SECRET=""

# SNOMED-CT
SNOMEDCT_BASE_URL="https://snowstorm.snomedtools.org/snowstorm/snomed-ct"

# OpenAI
OPENAI_BASE_URL="https://api.openai.com"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEMPERATURE="0.7"

# Next Auth
NEXTAUTH_SESSION_TOKEN_NAME=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Google Auth Credentials
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
